-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\dault\\Desktop\\FRC\\Offseason-RapidReact\\Offseason-RapidReact\\src\\main\\include
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\88da88240b522bbb7ca6331690f02889\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\2e8c2b7179e187160ff76b79fc0d9223\\api-cpp-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\70282b0872c889caa0db786939d4df74\\cci-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\20b49635867850908a0248e5a68c8dd9\\cci-sim-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\b0d158725a562a8c32218976696e3f81\\diagnostics-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\7596617ade1f24998580e278a3e37c6b\\canutils-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\a2ed936538710bc266f687eba8d4aeda\\platform-sim-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\533a1713f59664ac8a47105d7efa9251\\core-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\ee93d72486d49800c9242d5f6399aa3f\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\b079e451894c1d4717801082f2ba511b\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\ec093aeb2891d7cb4e9cbfd24c6fe4ad\\REVLib-cpp-2022.1.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\55573ebab2bb822c1bb2d43f718ca5a0\\REVLib-driver-2022.1.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\09d68b1322ae3808b28923eccd9fd2f6\\wpilibNewCommands-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\dfe9a357df41d4f5612005720ad2a1a3\\wpilibOldCommands-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\7b7baa525ec90def0a9a5bebdee6c0cc\\wpilibc-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\40261f544b6f40137180af8ffcd37548\\ntcore-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\aa6008457cbd57551a381c4a734e614e\\hal-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\c73f4273d9dc67b8b16fc210a0878266\\wpiutil-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\5f5902521519d37ad07fc6ecf59dc5b6\\wpimath-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\23900044ce2b6dc06af5fc0516d9ad7f\\cameraserver-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\e401c513fca93d4db3c92534d8e01cf6\\cscore-cpp-2021.2.1-headers
-I
C:\\Users\\dault\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
